<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LvJ-dX-Sj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeLandingViewController" customModule="cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-S4-SBt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0078431372550000003" green="0.2784313725" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CardListTableViewCell" rowHeight="160" id="S1R-mv-njG" customClass="CardListTableViewCell" customModule="cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1R-mv-njG" id="lYu-fX-blq">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-xb-rcO">
                                                    <rect key="frame" x="10" y="10" width="220" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="ZjZ-Xr-AF8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-eY-EoV">
                                                    <rect key="frame" x="240" y="21" width="127.5" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="tHy-kv-EIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QFl-eY-EoV" secondAttribute="trailing" constant="10" id="CdT-sJ-4G5"/>
                                                <constraint firstAttribute="bottom" secondItem="eo1-xb-rcO" secondAttribute="bottom" constant="10" id="FCP-WD-yob"/>
                                                <constraint firstItem="QFl-eY-EoV" firstAttribute="leading" secondItem="eo1-xb-rcO" secondAttribute="trailing" constant="10" id="PiZ-pO-pd6"/>
                                                <constraint firstItem="eo1-xb-rcO" firstAttribute="top" secondItem="lYu-fX-blq" secondAttribute="top" constant="10" id="fwR-q3-hkS"/>
                                                <constraint firstItem="QFl-eY-EoV" firstAttribute="top" secondItem="lYu-fX-blq" secondAttribute="topMargin" constant="10" id="kCK-DY-olg"/>
                                                <constraint firstItem="eo1-xb-rcO" firstAttribute="leading" secondItem="lYu-fX-blq" secondAttribute="leading" constant="10" id="rYL-4E-knt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImageView" destination="eo1-xb-rcO" id="skL-KM-Z9a"/>
                                            <outlet property="cardNameLabel" destination="QFl-eY-EoV" id="sqn-Mv-ovf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hyC-1i-9mv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MPN-jO-v5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.41568627450980389" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teJ-S4-SBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gax-8l-FR2"/>
                            <constraint firstAttribute="trailing" secondItem="teJ-S4-SBt" secondAttribute="trailing" id="OZW-Zc-67D"/>
                            <constraint firstItem="teJ-S4-SBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U0a-ic-oC7"/>
                            <constraint firstItem="teJ-S4-SBt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hV0-BO-HId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wa1-4o-ubS"/>
                    <connections>
                        <outlet property="tableView" destination="teJ-S4-SBt" id="zo3-Gw-jYX"/>
                        <segue destination="lK4-TV-8ls" kind="showDetail" identifier="showCardDetails" id="vKS-L9-znT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="xkC-AK-Cw3">
            <objects>
                <viewController id="lK4-TV-8ls" customClass="CardDetailsViewController" customModule="cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5t-y8-Pyc" customClass="CardListTableViewCell" customModule="cards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djq-ho-Sxn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="djq-ho-Sxn" secondAttribute="height" multiplier="3:2" id="nqO-9l-UGy"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-I5-uHh">
                                <rect key="frame" x="0.0" y="275" width="414" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-Yy-WoL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-4O-aMy">
                                                <rect key="frame" x="8" y="10" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fkm-e8-WT2"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-hJ-rJo">
                                                <rect key="frame" x="8" y="31" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="f7Y-fM-TQa"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-HI-p0d">
                                                <rect key="frame" x="8" y="52" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NzI-JW-hwI"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-wI-zac">
                                                <rect key="frame" x="8" y="73" width="398" height="449"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="10" left="8" bottom="10" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Px-Ov-qqB" firstAttribute="trailing" secondItem="HJm-Yy-WoL" secondAttribute="trailing" id="Tiq-PP-nmW"/>
                                    <constraint firstItem="9Px-Ov-qqB" firstAttribute="bottom" secondItem="HJm-Yy-WoL" secondAttribute="bottom" id="fKq-WO-eID"/>
                                    <constraint firstItem="HJm-Yy-WoL" firstAttribute="top" secondItem="9Px-Ov-qqB" secondAttribute="top" id="mxc-1o-ZBM"/>
                                    <constraint firstItem="HJm-Yy-WoL" firstAttribute="leading" secondItem="9Px-Ov-qqB" secondAttribute="leading" id="oXH-9X-ekV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QIn-Td-tWe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Px-Ov-qqB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ub8-ii-10I"/>
                        <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.41568627450000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kao-I5-uHh" firstAttribute="leading" secondItem="Ub8-ii-10I" secondAttribute="leading" id="FeW-ep-m7B"/>
                            <constraint firstItem="djq-ho-Sxn" firstAttribute="trailing" secondItem="Ub8-ii-10I" secondAttribute="trailing" id="Fq3-nF-t3z"/>
                            <constraint firstItem="djq-ho-Sxn" firstAttribute="leading" secondItem="Ub8-ii-10I" secondAttribute="leading" id="GG7-wQ-RJE"/>
                            <constraint firstItem="Kao-I5-uHh" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ub8-ii-10I" secondAttribute="height" multiplier="0.659653" id="SGA-z0-23n"/>
                            <constraint firstItem="Kao-I5-uHh" firstAttribute="top" secondItem="djq-ho-Sxn" secondAttribute="bottom" id="SlY-nQ-bUs"/>
                            <constraint firstItem="Ub8-ii-10I" firstAttribute="bottom" secondItem="Kao-I5-uHh" secondAttribute="bottom" id="h5N-EZ-4ku"/>
                            <constraint firstItem="Kao-I5-uHh" firstAttribute="trailing" secondItem="Ub8-ii-10I" secondAttribute="trailing" id="wVd-MP-wCD"/>
                            <constraint firstItem="djq-ho-Sxn" firstAttribute="top" secondItem="Ub8-ii-10I" secondAttribute="top" id="zmx-cu-5E9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardEnabledLabel" destination="DSW-HI-p0d" id="lhW-hC-udZ"/>
                        <outlet property="cardImageView" destination="djq-ho-Sxn" id="8va-9V-beW"/>
                        <outlet property="cardNameLabel" destination="Hkn-4O-aMy" id="a8m-1M-O4f"/>
                        <outlet property="cardNumberLabel" destination="88t-hJ-rJo" id="JIm-jb-XWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-rR-DML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccH-bd-b3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LvJ-dX-Sj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2E-q3-XJB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.2784313725" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.2784313725" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0078431372550000003" green="0.2784313725" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZsS-ya-xaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9j-gd-a0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
